api.array :issues, api_meta(:total_count => @issue_count, :offset => @offset, :limit => @limit) do
  @issues.each do |issue|
    api.issue do
      api.id issue.id
      api.project(:id => issue.project_id, :name => issue.project.name) unless issue.project.nil?
      api.tracker(:id => issue.tracker_id, :name => issue.tracker.name) unless issue.tracker.nil?
      api.status(:id => issue.status_id, :name => issue.status.name) unless issue.status.nil?
      api.priority(:id => issue.priority_id, :name => issue.priority.name) unless issue.priority.nil?
      api.author(:id => issue.author_id, :name => issue.author.name) unless issue.author.nil?
      api.assigned_to(:id => issue.assigned_to_id, :name => issue.assigned_to.name) unless issue.assigned_to.nil?
      api.category(:id => issue.category_id, :name => issue.category.name) unless issue.category.nil?
      api.fixed_version(:id => issue.fixed_version_id, :name => issue.fixed_version.name) unless issue.fixed_version.nil?
      api.parent(:id => issue.parent_id) unless issue.parent.nil?

      api.subject     issue.subject
      api.description issue.description
      api.start_date  issue.start_date
      api.due_date    issue.due_date
      api.done_ratio  issue.done_ratio
      api.estimated_hours issue.estimated_hours

      render_api_custom_values issue.custom_field_values, api

      api.created_on issue.created_on
      api.updated_on issue.updated_on

      api.array :time_entries do
        issue.time_entries.each do |time_entry|
          api.time_entry :id => time_entry.id do
            api.activity(:id => time_entry.activity_id, :name => time_entry.activity.name) unless time_entry.activity.name.nil?
            api.user(:id => time_entry.user_id, :name => time_entry.user.name) unless time_entry.user.nil?
            api.comments time_entry.comments
            api.hours time_entry.hours
            api.spent_on time_entry.spent_on.to_time
          end
        end
      end if include_in_api_response?('time_entries')


      api.array :relations do
        issue.relations.each do |relation|
          api.relation(:id => relation.id, :issue_id => relation.issue_from_id, :issue_to_id => relation.issue_to_id, :relation_type => relation.relation_type, :delay => relation.delay)
        end
      end if include_in_api_response?('relations')
    end
  end
end
